<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

     <item android:id="@+id/mprofile_admin"
        android:title="Profile"/>
    <item android:id="@+id/madd_user"
        android:title="Tenant Management"/>
    <item android:id="@+id/madd_room"
        android:title="Room Management"/>
    <item android:id="@+id/madd_bed"
        android:title="Bed Management"/>
    <item android:id="@+id/madd_bed_allotment"
        android:title="Bed Allotment"/>
    <item android:id="@+id/mmanager_change_password"
        android:title="Change Password"/>
    <item android:id="@+id/muser_complaint"
        android:title="View Complaints"/>
    <item android:id="@+id/mlogout"
        android:title="Logout"/>
</menu>