<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Profile.manager_reg_frag"
    android:padding="10dp"
    android:background="@color/background_color"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:gravity="center"
            style="@style/textHeading"
            android:text="Manager Registration"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:background="@drawable/custom_edit_text"
        android:maxLength="30"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:id="@+id/nameInput"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_margin="5dp"
        android:maxLength="30"
        android:background="@drawable/custom_edit_text"
        android:inputType="textEmailAddress"
        android:id="@+id/emailInput"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:maxLength="20"
        android:layout_margin="5dp"
        android:background="@drawable/custom_edit_text"
        android:inputType="textPassword"
        android:id="@+id/passwordInput"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No"
        android:layout_margin="5dp"
        android:background="@drawable/custom_edit_text"
        android:inputType="phone"
        android:maxLength="10"
        android:id="@+id/phoneInput"/>
    <Button
        android:id="@+id/regBtn"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:textColor="@color/btnTextColor"
        android:layout_gravity="center_horizontal"
        android:text="Register"
        android:textSize="15sp"
        />
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pg_bar"/>
    </LinearLayout>

</ScrollView>