<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".User_Profile.addnewcomplaint">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new complaint"
            android:gravity="center"
            android:padding="20dp"
            style="@style/textHeading"
            android:layout_margin="10dp"/>

        <Spinner
            android:id="@+id/compoType"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:spinnerMode="dialog" />


        <EditText
            android:id="@+id/chatbox"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_edit_text"
            android:gravity="top"
            android:hint="Enter text here"
            android:inputType="textMultiLine"
            android:maxLength="255" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:background="@color/background_color"
            android:text=" 255/255" />

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/custom_button"
            android:text="Send"
            android:textColor="@color/btnTextColor" />

        <EditText
            android:id="@+id/spinvalue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="213dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="440dp" />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
