<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/id"
                                    android:text="  ID"
                                    android:background="@drawable/boader"
                                    android:layout_width="40dp"
                                    android:layout_height="30dp"
                                    android:gravity="center_vertical" />

                                <TextView
                                    android:id="@+id/username"
                                    android:background="@drawable/boader"
                                    android:layout_width="180dp"
                                    android:layout_height="30dp"
                                    android:gravity="center_vertical"
                                    android:text="  Name"/>
                                <TextView
                                    android:id="@+id/useremail"
                                    android:background="@drawable/boader"
                                    android:layout_width="180dp"
                                    android:layout_height="30dp"
                                    android:gravity="center_vertical"
                                    android:text="  Email"/>
                                <TextView
                                    android:id="@+id/userphone"
                                    android:background="@drawable/boader"
                                    android:layout_width="180dp"
                                    android:layout_height="30dp"
                                    android:gravity="center_vertical"
                                    android:text="  Phone No"/>

                                <TextView
                                    android:id="@+id/bedno"
                                    android:background="@drawable/boader"
                                    android:layout_width="180dp"
                                    android:layout_height="30dp"
                                    android:gravity="center_vertical"
                                    android:text="  Bed No"/>
                                <TextView
                                    android:id="@+id/roomno"
                                    android:background="@drawable/boader"
                                    android:layout_width="180dp"
                                    android:layout_height="30dp"
                                    android:gravity="center_vertical"
                                    android:text="  Room No"/>
                                    <TextView
                                    android:layout_width="180dp"
                                    android:layout_height="30dp"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/boader"
                                    android:id="@+id/user_status"/>
                                <TextView
                                    android:id="@+id/userId"
                                    android:layout_width="10dp"
                                    android:visibility="invisible"
                                    android:layout_height="10dp"
                                    android:background="@drawable/boader"
                                    android:text="  Status"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/bid"
                                    android:background="@drawable/boader"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:visibility="invisible"
                                    android:gravity="center_vertical"
                                    android:text="  Bed Id"/>
                        </LinearLayout>
                </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
